<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Coolweather by CoolWeatherTeam</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Coolweather</h1>
        <p>A cool android weather app using OpenWeatherMap API to get the data</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/CoolWeatherTeam/CoolWeather" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/CoolWeatherTeam/CoolWeather/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/CoolWeatherTeam/CoolWeather/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a name="coolweather" class="anchor" href="#coolweather"><span class="octicon octicon-link"></span></a>CoolWeather</h1>

<p>A cool android weather app using <a href="www.openweathermap.org">OpenWeatherMap API</a> as datasource</p>

<p>It also uses android GraphView to display the data.</p>

<h2>
<a name="building-it-yourself" class="anchor" href="#building-it-yourself"><span class="octicon octicon-link"></span></a>Building it yourself</h2>

<p>Clone the repository</p>

<pre><code>git clone https://github.com/CoolWeatherTeam/CoolWeather
</code></pre>

<ol>
<li><p>Import it with the Android Developer Tools using the "import existing android code" option</p></li>
<li><p>Make sure you have downloaded Android GraphView from <a href="https://github.com/jjoe64/GraphView">https://github.com/jjoe64/GraphView</a></p></li>
<li><p>Add the GraphView*.jar to the libs folder</p></li>
<li><p>Build and enjoy!</p></li>
</ol><h2>
<a name="features" class="anchor" href="#features"><span class="octicon octicon-link"></span></a>Features</h2>

<ul>
<li>View the last location you search for, or go to the map</li>
<li>You can always search, it doesn't matter in which tab you are.</li>
</ul><h2>
<a name="map" class="anchor" href="#map"><span class="octicon octicon-link"></span></a>Map</h2>

<ul>
<li>You can click in any place of the world.</li>
<li>Now, click it! Hooray! you have created a new favorite location!</li>
<li>Clicking in the marker it will retrieve the 7 day forecast for that location and show 
a summarized version of the forecast. Clicking in the info window you can see the detailed forecast.</li>
<li>To delete a marker simply drag it, that's it!.</li>
</ul><h2>
<a name="details-view" class="anchor" href="#details-view"><span class="octicon octicon-link"></span></a>Details View</h2>

<p>Here you can see the detailed forecast for 7 days and a very cool chart showing the max and min temperatures for
each day of the week.</p>

<p>Also, you can share the weather in Twitter, Whatsapp, Google+ etc. just a tap away!</p>

<h2>
<a name="options" class="anchor" href="#options"><span class="octicon octicon-link"></span></a>Options</h2>

<p>In the options you can edit in which language you want the forecast and the degrees type (Kelvin or celsius)</p>

<p>You can also delete al your favorites, but be careful! that action cannot be undone!</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/CoolWeatherTeam">CoolWeatherTeam</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>